@import url('https://fonts.googleapis.com/css?family=Montserrat');

*{
	margin: 0;
	padding: 0;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #111;
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#first{
    font-weight: normal;
    color: #ffff;
	padding-top: 30px;
	display: block;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 70%;
    left: 50%;
    font-size: 1rem;
}
#second{
    font-weight: normal;
    color: #ffff;
	padding-top: 30px;
	display: block;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 74.2%;
    left: 50%;
    font-size: 1rem;
}
.container p {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}
.container p span.typed-text {
  font-weight: normal;
  color: #ff8800;
}
.container p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container p span.cursor.typing {
  animation: none;
}