<!DOCTYPE html>
<html lang="en">


	<head>
        <title>$</title>
        <script src="https://kit.fontawesome.com/26d4a64054.js"
        crossorigin="anonymous"></script>
        <script src="title.js"></script>
		<meta name="og:title" content="$ TESTING ENVIRONEMENT">
		<meta name="og:type" content="website">
		<meta name="og:description" content="Testing Environment, $">
        <link href="..\cache\css\agency-fb.css?fonts=agency-fb" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="..\bootstrap\4.0.0\css\bootstrap.min.css">
		<link rel="stylesheet" href="css\styles.css">
        <link rel="icon" href="..\favicon.ico">
        <script defer="" type="text/javascript" src="./vip _ index_files/typewriter.js.download"></script
	</head>
		

<body>

        <section>
            <br>
            <a style="text-decoration:none" href="index2.html" id="first" style='font-size: 26.5px;'><i class="far fa-comments"></i> Another Website</a>
            </div>
        </section>
        <section>
            <br>
            <a style="text-decoration:none" href="https://discord.gg/DA4VrjSWGH" target="_blank" id="second" style='font-size: 26.5px;'><i class="fab fa-discord"></i> Discord</a>
            </div>
        </section>

        <div class="container">
            <p><span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
          </div>
		 
		<div id="particles-js"></div>

		<script src="particles.js"></script>

          <script src="main.js"></script>
		  <script src="app.js"></script>
          
          <iframe src="audio/song.mp3" allow="autoplay" style="display:none" id="iframeAudio">
          </iframe>

</body>
</html>